C:\Users\dmuri\souce\GFT-Start-3-.NET\bin\Debug\net6.0\GFT-Start-3-.NET.exe
C:\Users\dmuri\souce\GFT-Start-3-.NET\bin\Debug\net6.0\GFT-Start-3-.NET.deps.json
C:\Users\dmuri\souce\GFT-Start-3-.NET\bin\Debug\net6.0\GFT-Start-3-.NET.runtimeconfig.json
C:\Users\dmuri\souce\GFT-Start-3-.NET\bin\Debug\net6.0\GFT-Start-3-.NET.dll
C:\Users\dmuri\souce\GFT-Start-3-.NET\bin\Debug\net6.0\ref\GFT-Start-3-.NET.dll
C:\Users\dmuri\souce\GFT-Start-3-.NET\bin\Debug\net6.0\GFT-Start-3-.NET.pdb
C:\Users\dmuri\souce\GFT-Start-3-.NET\obj\Debug\net6.0\GFT-Start-3-.NET.csproj.AssemblyReference.cache
C:\Users\dmuri\souce\GFT-Start-3-.NET\obj\Debug\net6.0\GFT-Start-3-.NET.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\dmuri\souce\GFT-Start-3-.NET\obj\Debug\net6.0\GFT-Start-3-.NET.AssemblyInfoInputs.cache
C:\Users\dmuri\souce\GFT-Start-3-.NET\obj\Debug\net6.0\GFT-Start-3-.NET.AssemblyInfo.cs
C:\Users\dmuri\souce\GFT-Start-3-.NET\obj\Debug\net6.0\GFT-Start-3-.NET.csproj.CoreCompileInputs.cache
C:\Users\dmuri\souce\GFT-Start-3-.NET\obj\Debug\net6.0\GFT-Start-3-.NET.dll
C:\Users\dmuri\souce\GFT-Start-3-.NET\obj\Debug\net6.0\ref\GFT-Start-3-.NET.dll
C:\Users\dmuri\souce\GFT-Start-3-.NET\obj\Debug\net6.0\GFT-Start-3-.NET.pdb
C:\Users\dmuri\souce\GFT-Start-3-.NET\obj\Debug\net6.0\GFT-Start-3-.NET.genruntimeconfig.cache
